{
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "rootDir": ".",
        "outDir": "dist",
        "declaration": true,
        "declarationDir": "dist",
        "jsx": "react-jsx"
    },
    "include": [
        "**/*.ts",
    ]
}