{
    "name": "langium-website-showcase",
    "version": "0.3.0",
    "private": true,
    "type": "module",
    "main": "index.html",
    "scripts": {
        "clean": "npx shx rm -rf ../public/showcase/libs",
        "copy-lc-comp": "npx shx mkdir -p ../public/showcase/libs && npx shx cp -fr ../node_modules/monaco-editor-comp/bundle ../public/showcase/libs/monaco-editor-comp",
        "copy-monaco-workers": "npx shx mkdir -p ../public/showcase/libs && npx shx cp -fr ../node_modules/monaco-editor-workers/dist ../public/showcase/libs/monaco-editor-workers",
        "copy-monaco-editor": "npx shx mkdir -p ../public/showcase/libs && npx shx cp -fr ../node_modules/monaco-editor ../public/showcase/libs/monaco-editor",
        "copy-index": "npx shx mkdir -p ../public/showcase && npx shx cp -fr ./static/* ../public/showcase",
        "build": "npm run clean && npm run copy-index && npm run copy-lc-comp && npm run copy-monaco-workers && npm run copy-monaco-editor",
        "start": "http-server --port 20002 ../public/showcase",
        "watch": "npm-watch"
    },
    "devDependencies": {
        "http-server": "^14.1.0",
        "npm-watch": "^0.11.0"
    },
    "watch": {
        "build": {
            "patterns": [
                "."
            ],
            "extensions": "json,html",
            "quiet": false
        }
    },
    "dependencies": {
        "monaco-editor-comp": "^0.3.1-next.3"
    }
}
