{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ES2020",
        "moduleResolution": "Node",
        "strict": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "importHelpers": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "useDefineForClassFields": false,
        "allowSyntheticDefaultImports": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true, // Skip type checking of declaration files.
        "rootDir": "src",
        "outDir": "dist",
        "declarationDir": "dist",
        "lib": [
            "ES2020",
            "dom",
            "WebWorker"
        ]
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "build",
        "dist",
        "node_modules"
    ]
}
